# DemoBPMClaro

./: README.md  pom.xml
src/main/java/br/com/mls/bpm/app/: BPMDemoApp.java
src/main/java/br/com/mls/bpm/delegate/: ProcessApprovalDelegate.java  SentNotificationDelegate.java
src/main/resources/BPMN/: BPMDemo.bpmn
